UrenRegistratieUI/MainWindow.xaml

<Window x:Class="UrenRegistratieUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:MVVMFramework;assembly=MVVMFramework"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <MVVM:ErrorContentConverter x:Key="errorConverter" />
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                                                ToolTip="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors).CurrentItem, Converter={StaticResource errorConverter}}">
                        <!--ToolTip="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent, Converter={StaticResource errorConverter}}">-->

                        <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                    </Border>
                    <AdornedElementPlaceholder Name="Holder" VerticalAlignment="Center" >
                        <Border BorderBrush="Red" BorderThickness="1"/>
                    </AdornedElementPlaceholder>
                </DockPanel>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />            
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding SelectedEmployee}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Nummer" DisplayMemberBinding="{Binding Number}"/>
                            <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Name}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>            
            </ListView>

            <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Projects}" SelectedItem="{Binding SelectedProject}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Nummer" DisplayMemberBinding="{Binding Number}"/>
                            <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Name}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                                
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Medewerker" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedEmployee.Name}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Project" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedProject.Name}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Datum"/>
                <DatePicker Grid.Row="2" Grid.Column="1" DisplayDate="{Binding Path=Registration.RegistrationDate}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Tijd besteed"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Registration.TimeRegistered, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                <Button Grid.Row="4" Grid.Column="0" Content="Toevoegen" Command="{Binding AddRegistrationCommand}" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Path=Registrations}" SelectedItem="{Binding Path=Registration}" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ProjectNummer" DisplayMemberBinding="{Binding Path=RegistrationDate}"/>
                            <GridViewColumn Header="ProjectNummer" DisplayMemberBinding="{Binding Path=Project.Number}"/>
                            <GridViewColumn Header="Project Naam" DisplayMemberBinding="{Binding Path=Project.Name}"/>
                            <GridViewColumn Header="Medewerker nummer" DisplayMemberBinding="{Binding Path=Employee.Number}"/>
                            <GridViewColumn Header="Medewerker naam" DisplayMemberBinding="{Binding Path=Employee.Name}"/>                            
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
